{
  "name": "hands-on-iceberg-compression",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bench": "tsx src/bench.ts",
    "plot": "tsx src/plot.ts",
    "bench:all": "npm run bench && npm run plot"
  },
  "author": "Damir Manapov",
  "devDependencies": {
    "@types/node": "^24.3.0",
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0",
    "csv-parse": "^6.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
